<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p>
<table bgcolor="#202020" width="100%">
  <tbody>
    <tr>
      <td>&nbsp; <font color="#ffffff" size="+1"> <b>TheCensor: Il
censore di vocaboli</b> </font> </td>
    </tr>
  </tbody>
</table>
</p>
<p>The censor ti permette di gestire le parole da proibire sui canali e
quelle che, dette da te, vuoi autocensurare.</p>
<p>
<table bgcolor="#a0a0a0" width="100%">
  <tbody>
    <tr>
      <td> <font color="#ffffff"> <b>Come funziona</b> </font> </td>
    </tr>
  </tbody>
</table>
</p>
Mediante l'interfaccia grafica, invocabile tramite il pulsante sulla
nuova toolbar (opure tramite il comando <span
 style="font-weight: bold;">/thecensor_gu</span>i)che apparir&agrave;
una volta installato l'addon, si potra' configurare l'addon.<br>
Potrai scegliere quali parole vietare e su quali canali, ovviamente
condizione essenziale e' che tu su gli stessi sia moderatore.<br>
Potrai anche scegliere di autocensurare le tue parole, esse appariranno
con la parte centrale sostituita dal simbolo <span
 style="font-weight: bold;">" [***]"</span><br>
<p>
<table bgcolor="#a0a0a0" width="100%">
  <tbody>
    <tr>
      <td> <font color="#ffffff"> <b>Credits</b> </font> </td>
    </tr>
  </tbody>
</table>
</p>
<p>Alessandro sempre presente con i suoi consigli e i suoi "ma capo, ti
risulta che a noi abbia mai funzionato niente a primo colpo?" =D. </p>
<p> Have fun :)<br>
Tonino Imbesi (Grifisx) </p>
</body>
</html>
